<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class Kendaraan {
        _jenisMesin = "";
        _jumlahRoda = 0;
        _cc = 0;
        _jenisTransmisi = "";
        _warna = "";
        _merk = "";
        _kategori = "";

        constructor() {
          if (this.constructor === Kendaraan) {
            throw new Error("Tidak bisa memanggil Abstract Class Kendaraan");
          }
        }

        ambilCC() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        ambilJenisTransmisi() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        ambilMerk() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        ambilWarna() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        menyalakanMesin() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        mematikanMesin() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        ambilrem() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        maju() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        seinKanan() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        seinKiri() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        menyalakanLampuJauh() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        mematikanLampuJauh() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        ambilBahanBakar() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }
      }

      class Motor extends Kendaraan {
        _jumlahSeater = "";

        constructor() {
          super();
          if (this.constructor === Motor) {
            throw new Error("Tidak bisa memanggil abstract class");
          }
        }

        putarStang(arah) {
          throw new Error("Fungsi ini belum diimplementasikan,");
        }

        bukaKunciKontak() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        kunciKontakMotor() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        bukaBagasiHelm() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }

        tutupBagasiHelm() {
          throw new Error("Fungsi ini belum diimplementasikan.");
        }
      }

      class Skuter extends Motor {
        constructor(props) {
          super();
          this._jenisMesin = props.jenisMesin;
          this._jumlahRoda = props.jumlahRoda;
          this._cc = props.cc;
          this._jenisTransmisi = props.jenisTransmisi;
          this._warna = props.warna;
          this._merk = props.merk;
          this._jumlahSeater = props.jumlahSeater;
          this._kategori = Skuter.name;
        }

        #LampuInjeksi() {
          console.log("Lampu Injeksi.");
        }

        #menghidupkanStarter() {
          console.log("Menghidupkan starter motor.");
        }

        #mematikanStarter() {
          console.log("Mematikan starter motor.");
        }

        ambilCC() {
          return this._cc;
        }

        ambilJenisTransmisi() {
          return this._jenisTransmisi;
        }

        ambilMerk() {
          return this._merk;
        }

        putarStang(arah) {
          console.log(`Memutar stang mototr ke arah ${arah}.`);
        }

        bukaKunciKontak() {
          console.log("Buka kunci Kontak");
        }

        normal() {
          this.#LampuInjeksi();
          console.log("Normal");
        }

        hidup() {
          this.#menghidupkanStarter();
          console.log("Hidup");
        }

        mati() {
          this.#mematikanStarter();
          console.log("Mati");
        }
      }

      class HondaVario extends Skuter {
        constructor(props) {
          super({
            jenisMesin: props.jenisMesin,
            jumlahRoda: 2,
            cc: props.cc,
            jenisTransmisi: props.jenisTransmisi,
            warna: props.warna,
            merk: HondaVario.name,
            jumlahSeater: props.jumlahSeater,
            bahanBakar: props.bahanBakar,
          });
        }
      }

      let Motorku = new HondaVario({
        jenisMesin: "Injeksi",
        cc: 125,
        jenisTransmisi: "MATIC",
        warna: "Hitam",
        jumlahSeater: 1,
        bahanBakar: "pertamax",
      });

      console.log(Motorku.ambilCC());
      Motorku.putarStang("kanan");
      Motorku.bukaBagasiHelm();
      Motorku.maju();
      Motorku.menyalakanLampuJauh();
    </script>
  </body>
</html>
